apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
// aspectj 插件
apply plugin: 'aspectj-plugin'

group='com.github.Chen-Baiyi'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 8
        versionName "1.1.0"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'org.aspectj:aspectjrt:1.9.3'
}
