apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
// aspectj 插件
apply plugin: 'aspectj-plugin'

group='com.cby.aop.aspectj'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.aspectj:aspectjrt:1.9.3'
}
