# JAop

./: .gitignore  README.en.md  README.md  bintrayUpload.gradle  build.gradle  gradle.properties  localMaven.gradle  settings.gradle
aop/: build.gradle
aop/src/main/: AndroidManifest.xml
aop/src/main/java/com/cby/aspectj/: Aop.java
aop/src/main/java/com/cby/aspectj/annotation/: Intercept.java  JIntercept.java  JPermission.java  JSingleClick.java  JTrace.java  SingleClick.java
aop/src/main/java/com/cby/aspectj/aspectj/: InterceptAspect.java  PermissionAspect.java  Precedence.java  SingleClickAspect.java  TraceAspect.java
aop/src/main/java/com/cby/aspectj/common/: Constant.java  Interceptor.java
aop/src/main/java/com/cby/aspectj/util/: DebugLog.java  PermissionConsts.java  PermissionFragment.java  PermissionUtils.java  SingleClickUtil.java  StopWatch.java  Utils.java
app/: build.gradle
app/src/androidTest/java/com/cby/singleclickdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cby/jaop/: JApplication.java  LoginActivity.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cby/singleclickdemo/: ExampleUnitTest.java
aspectj-plugin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/cby/aop_plugin/: AspectjPlugin.groovy
repo/com/cby/aop/aspectj_plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/cby/aop/aspectj_plugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
