apply plugin: 'groovy'
apply plugin: 'maven'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.3.2'
    implementation 'org.aspectj:aspectjtools:1.9.3'
    implementation 'org.aspectj:aspectjrt:1.9.3'
}
repositories {
    jcenter()
    mavenCentral()
}

def groupName = 'com.cby.aop.aspectj_plugin'
def artifactName = 'AspectjPlugin'
def versionName = '1.0.0'

// 本地仓库发布
uploadArchives {
    // 使用当前目录下面的maven仓库，仓库在当前目录的repo文件目录中
    repositories {
        mavenDeployer {
            pom.groupId = "${groupName}"
            pom.artifactId = "${artifactName}"
            pom.version = "${versionName}"
            repository(url: uri('../repo'))
        }
    }
}

//// Jcenter 仓库
//// 使用 bintray-release 插件
//apply plugin: 'com.novoda.bintray-release'
//
//publish {
//    groupId = "${groupName}"
//    artifactId = "${artifactName}"
//    publishVersion = "${versionName}"
//    repoName = 'maven'
//    licences = ['Apache-2.0']
//
//    //项目描述
//    desc = 'The aop of aspectj.'
//    //项目网址，建议github开源库网址
//    website = 'https://github.com/Chen-Baiyi/'
//    //bintray 用户名
//    userOrg = 'chen-baiyi'
//}