apply plugin: 'com.android.application'
// aspectj 插件
apply plugin: 'aspectj-plugin'

android {
    compileSdkVersion 28
    buildToolsVersion "${BUILD_TOOL_VERSION}"
    defaultConfig {
        applicationId "com.cby.jaop"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation  "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    testImplementation "junit:junit:${JUNIT_VERSION}"
    //引入aspectj的依赖
    implementation project(':aop')
//    implementation 'com.github.Chen-Baiyi:JAop:1.0.1'
//    implementation 'com.github.Chen-Baiyi:JAop:aop:1.0.1'
}
